PORT=3000
MONGO_URI=mongodb+srv://Fajri:fajri21@beresep.qr4ey.mongodb.net/beresep?retryWrites=true&w=majority&appName=beresep
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_USER=armanfajri008@gmail.com
EMAIL_PASS=fajri.21
